# Cucumber-Java-Framework

./: .gitignore  2016 Axxes traineeship - Testing.pptx  Cucumber-Java-Framework.userlibraries  README.md  pom.xml
axxes-traineeship-java-testing/: axxes-traineeship-java-testing.eml  pom.xml
axxes-traineeship-java-testing-webdriver/: axxes-traineeship-java-testing-webdriver.eml  pom.xml
axxes-traineeship-java-testing-webdriver/src/main/java/be/axxes/traineeship/java/testing/webdriver/: WebDriverFactory.java
axxes-traineeship-java-testing-webdriver/src/main/java/be/axxes/traineeship/java/testing/webdriver/Objects/: Account.java
axxes-traineeship-java-testing-webdriver/src/main/java/be/axxes/traineeship/java/testing/webdriver/config/: SeleniumConfig.java
axxes-traineeship-java-testing-webdriver/src/main/java/be/axxes/traineeship/java/testing/webdriver/pages/: AbstractPage.java  AccountPage.java  CheckoutWidget.java  ContactUsWidget.java  CreateAccountWidget.java  HomePage.java  ItemDetailPage.java  SignInWidget.java  WomenClothingPage.java
axxes-traineeship-java-testing/src/test/java/be/axxes/traineeship/java/testing/: AbstractSeleniumTest.java
axxes-traineeship-java-testing/src/test/java/be/axxes/traineeship/java/testing/config/: TestingConfig.java
axxes-traineeship-java-testing/src/test/java/be/axxes/traineeship/java/testing/cucumber/: CucumberContext.java  CucumberTests.java  Keys.java
axxes-traineeship-java-testing/src/test/java/be/axxes/traineeship/java/testing/cucumber/hooks/: AfterScenarioHook.java  BeforeScenarioHook.java
axxes-traineeship-java-testing/src/test/java/be/axxes/traineeship/java/testing/cucumber/steps/: BuyProductsSteps.java  ContactUsWidgetSteps.java  CreateAccountWidgetSteps.java  ShoppingCartWidgetSteps.java  SignInWidgetSteps.java
axxes-traineeship-java-testing/src/test/resources/: application.properties
axxes-traineeship-java-testing/src/test/resources/features/: Sign-in.feature  buy-products.feature  contact-us-widget.feature  create-account-widget.feature  shopping-cart-widget.feature  sign-in-widget.feature
