<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>traineeship-java-testing-parent</artifactId>
        <groupId>be.axxes.traineeship.java.testing</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>axxes-traineeship-java-testing</artifactId>

   <dependencies>
       <dependency>
           <groupId>be.axxes.traineeship.java.testing</groupId>
           <artifactId>axxes-traineeship-java-testing-webdriver</artifactId>
           <version>1.0-SNAPSHOT</version>
       </dependency>

       <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-tx</artifactId>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-test</artifactId>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>commons-logging</groupId>
           <artifactId>commons-logging</artifactId>
           <scope>test</scope>
       </dependency>

       <dependency>
           <groupId>info.cukes</groupId>
           <artifactId>cucumber-java</artifactId>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>info.cukes</groupId>
           <artifactId>cucumber-junit</artifactId>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>info.cukes</groupId>
           <artifactId>cucumber-spring</artifactId>
           <scope>test</scope>
       </dependency>

       <dependency>
           <groupId>org.seleniumhq.selenium</groupId>
           <artifactId>selenium-java</artifactId>
           <scope>test</scope>
       </dependency>
   </dependencies>

</project>